loop_on_disconnect 1

storage "/" "root folder" "rw,locked"

manufacturer "My Own"
product "AA Wireless Dongle"
serial "0"
firmware_version "Rev A"

interface "MTP"
usb_vendor_id 0x1d6b
usb_product_id 0x0105
usb_class 0x0
usb_subclass 0x0
usb_protocol 0x0
usb_dev_version 0x3008

usb_functionfs_mode 0x1
usb_dev_path   "/dev/ffs-mtp/ep0"
usb_epin_path  "/dev/ffs-mtp/ep1"
usb_epout_path "/dev/ffs-mtp/ep2"
usb_epint_path "/dev/ffs-mtp/ep3"

usb_max_packet_size 0x200